# uumatter

./: .gitignore  LICENSE  README.md  Rum.Essentials.sln  Rumble.Essentials.sln  Rumrunner0.UuMatter.sln  Rumrunner0.UuMatter.sln.DotSettings
Rum.Essentials/: Essential.cs  Extensions.cs  Rum.Essentials.csproj  Settings.cs
Rumble.Essentials/: EnumerableExtensions.cs  EnvironmentExitCode.cs  Essential.cs  Extensions.cs  Rumble.Essentials.csproj  Settings.cs
Rumble.Essentials.Demo.Runnable/: Program.cs  Rumble.Essentials.Demo.Runnable.csproj  appsettings.json
Rumble.Essentials.Demo.Runnable/Properties/: launchSettings.json
Rumrunner0.UuMatter.Cli/: Rumrunner0.UuMatter.Cli.csproj  UuException.cs  UuMatter.cs  UuSettings.cs
Rumrunner0.UuMatter.Cli.Demo.Runnable/: Program.cs  Rumrunner0.UuMatter.Cli.Demo.Runnable.csproj  appsettings.json
Rumrunner0.UuMatter.Cli.Demo.Runnable/Properties/: launchSettings.json
Rumrunner0.UuMatter.Console/: Rumrunner0.UuMatter.Console.csproj  UuException.cs  UuMatter.cs  UuSettings.cs
Rumrunner0.UuMatter.Console.Demo.Runnable/: Program.cs  Rumrunner0.UuMatter.Console.Demo.Runnable.csproj  appsettings.json
